ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost
ASPNETCORE_HTTP_PORT=80
DOTNET_CLI_TELEMETRY_OPTOUT=1

ASPNETCORE_BASE_YTS_URL=https://yts.mx/api/v2/

ASPNETCORE_BASE_SHORT_YOUTUBE_URL=https://youtu.be/

ASPNETCORE_DEFAULT_LIMIT=20